{
  "name": "your-scanned-document",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ollelauribostrom/your-scanned-document.git"
  },
  "author": "Olle Lauri Boström <ollebostr@gmail.com> (https://github.com/ollelauribostrom)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ollelauribostrom/your-scanned-document/issues"
  },
  "homepage": "https://github.com/ollelauribostrom/your-scanned-document#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^0.22.2",
    "datocms-client": "^0.8.11",
    "dotenv": "^6.2.0",
    "googleapis": "^36.0.0"
  }
}
